NODE_ENV=development

#express server config
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000


#sql server config
SQL_USER=8287
SQL_PASSWORD=uerm@8287
SQL_DATABASE=master
SQL_SERVER=10.107.11.117
SQL_ENCRYPT=false