NODE_ENV=development

#express server config
PORT=8082
HOST=localhost
HOST_URL=http://localhost:8082


#sql server config
SQL_USER=Mark
SQL_PASSWORD=kmarx190
SQL_DATABASE=master
SQL_SERVER=localhost
SQL_ENCRYPT=false